<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery364.js"></script>
    <script src="bootstrap.js"></script>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        @media screen and (max-width: 1280px){
            *{
                font-size: 17px;
            }
        }
        @media screen and (max-width: 1024px){
            *{
                font-size: 16px;
            }
        }
        @media screen and (max-width: 992px){
            *{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 768px){
            *{
                font-size: 14px;
            }
        }

        @media screen and (max-width: 480px) {
            *{
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="margin: 50px 0;">
        <div class="row justify-content-center">
            <h4 class="text-center"><b>CÂU HỎI TRẮC NGHIỆM PHÁP LUẬT ĐẠI CƯƠNG</b></h4>
        </div>
        <div class="row justify-content-center">
            <h6><b>(Tham khảo)</b></h6>
        </div>
        <div class="row justify-content-center">
            <h5><b>------NGUYỄN TẤN ĐÃM------</b></h5>
        </div>
        <div id="question"></div>
    </div>
    <script src="java.js"></script>
</body>
</html>